# opentelemetry-javaagent-extension

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
examples/spring-web/: build.gradle
examples/spring-web/src/main/java/com/github/seal90/: HealthController.java  HealthHandlerMapping.java
examples/spring-web/src/main/java/io/github/seal90/opentelemetry/web/: HelloWorldApplication.java  WebConfig.java
examples/spring-web/src/main/resources/: application.properties
examples/spring-webflux/: build.gradle
examples/spring-webflux/src/main/java/com/github/seal90/: HealthWebFluxController.java  HealthWebFluxHandlerMapping.java
examples/spring-webflux/src/main/java/io/github/seal90/opentelemetry/webflux/: HelloWorldWebFluxApplication.java  WebConfig.java
examples/spring-webflux/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
health-check/: build.gradle
health-check/src/main/java/io/github/seal90/opentelemetry/javaagent/metric/health/web/: HealthWebInstrumentationModule.java  HealthWebTypeInstrumentation.java
health-check/src/main/java/io/github/seal90/opentelemetry/javaagent/metric/health/webflux/: HealthWebFluxInstrumentationModule.java  HealthWebFluxTypeInstrumentation.java
health-check/src/main/java/org/springframework/web/servlet/web/: HealthController.java  HealthHandlerMapping.java
health-check/src/main/java/org/springframework/web/servlet/webflux/: HealthWebFluxController.java  HealthWebFluxHandlerMapping.java
javaagent-extension/: pom.xml
javaagent-extension/src/main/java/io/github/seal90/opentelemetry/javaagent/metric/: HealthCheckSpringWebInstrumentationModule.java  HealthCheckWebApplicationContextInstrumentation.java
javaagent-extension/src/main/java/org/springframework/web/servlet/v3_1/: HealthCheckHandlerMappingFilter.java
spring-web/: pom.xml
