plugins {
    id("java")
    id("io.opentelemetry.instrumentation.muzzle-check")  version "2.0.0-alpha"
    id("io.opentelemetry.instrumentation.muzzle-generation")  version "2.0.0-alpha"
}

group = "io.github.seal90"
version = "1.0"

ext {
  versions = [
    opentelemetrySdk           : "1.50.0",

    opentelemetryJavaagent     : "2.16.0",
    opentelemetryJavaagentAlpha: "2.16.0-alpha"
  ]

  deps = [
    autoservice: dependencies.create(group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1')
  ]
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

configurations {
    /*
    We create a separate gradle configuration to grab a published Otel instrumentation agent.
    We don't need the agent during development of this extension module.
    This agent is used only during integration test.
    */
    otel
}

dependencies {

    implementation(platform("io.opentelemetry:opentelemetry-bom:${versions.opentelemetrySdk}"))

    implementation(platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${versions.opentelemetryJavaagent}"))
    implementation(platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:${versions.opentelemetryJavaagentAlpha}"))

    compileOnly("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi")
    compileOnly("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api")
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api")
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-bootstrap")
    compileOnly("io.opentelemetry.javaagent:opentelemetry-muzzle")

    //Provides @AutoService annotation that makes registration of our SPI implementations much easier
    compileOnly deps.autoservice
    annotationProcessor deps.autoservice

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.2.RELEASE'

    otel("io.opentelemetry.javaagent:opentelemetry-javaagent:${versions.opentelemetryJavaagent}")

    add("codegen", "io.opentelemetry.javaagent:opentelemetry-javaagent-tooling:${versions.opentelemetryJavaagentAlpha}")
    add("muzzleBootstrap", "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support:${versions.opentelemetryJavaagentAlpha}")
    add("muzzleTooling", "io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")
    add("muzzleTooling", "io.opentelemetry.javaagent:opentelemetry-javaagent-tooling:${versions.opentelemetryJavaagentAlpha}")
}

//muzzle {
//    pass {
//        group.set("org.springframework")
//        module.set("spring-webmvc")
//        versions.set("[3.1.0.RELEASE,6)")
//        // these versions depend on org.springframework:spring-web which has a bad dependency on
//        // javax.faces:jsf-api:1.1 which was released as pom only
//        skip("1.2.1", "1.2.2", "1.2.3", "1.2.4")
//        extraDependency("javax.servlet:javax.servlet-api:3.0.1")
//        assertInverse.set(true)
//    }
//}
